REACT_APP_FILEBASE_ACCESS_ID=${FILEBASE_ACCESS_KEY_ID}
REACT_APP_FILEBASE_SECRET_ACCESS_KEY=${FILEBASE_SECRET_ACCESS_KEY}
REACT_APP_SUPABASE_URL=${SUPABASE_URL}
REACT_APP_SUPABASE_API_KEY=${SUPABASE_API_KEY}
